{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAGITEC-INC135;Database=MyMoneyMate;User Id=sa;Password=!AYAM2024$ec$()n;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}